USAGE_PAGE (Generic Desktop)	05 01
USAGE (Keyboard)	09 06
COLLECTION (Application)	A1 01 
  USAGE_PAGE (Keyboard)	05 07
  USAGE_MINIMUM (Keyboard LeftControl)	19 E0
  USAGE_MAXIMUM (Keyboard Right GUI)	29 E7
  LOGICAL_MINIMUM (0)	15 00 
  LOGICAL_MAXIMUM (1)	25 01 
  REPORT_SIZE (1)	75 01 
  REPORT_COUNT (8)	95 08 
  INPUT (Data,Var,Abs)	81 02 
  REPORT_COUNT (1)	95 01 
  REPORT_SIZE (8)	75 08 
  INPUT (Cnst,Ary,Abs)	81 01 
  REPORT_COUNT (5)	95 05 
  REPORT_SIZE (1)	75 01 
  USAGE_PAGE (LEDs)	05 08
  USAGE_MINIMUM (Num Lock)	19 01
  USAGE_MAXIMUM (Kana)	29 05
  OUTPUT (Data,Var,Abs)	91 02 
  REPORT_COUNT (1)	95 01 
  REPORT_SIZE (3)	75 03 
  OUTPUT (Cnst,Ary,Abs)	91 01 
  REPORT_COUNT (6)	95 06 
  REPORT_SIZE (8)	75 08 
  LOGICAL_MINIMUM (0)	15 00 
  LOGICAL_MAXIMUM (101)	25 65 
  USAGE_PAGE (Keyboard)	05 07
  USAGE_MINIMUM (Reserved (no event indicated))	19 00
  USAGE_MAXIMUM (Keyboard Application)	29 65
  INPUT (Data,Ary,Abs)	81 00 
END_COLLECTION	C0
